# Town-Crier

./: .gitignore  Dockerfile  README.md  Town Crier.sln  UpgradeLog.htm  build.yaml  buildspec.yml  pod.yaml
Backup/: Town Crier.sln
Backup/Town Crier/: Program.cs
Town Crier/: ActivityRoleManager.cs  ApiAccess.cs  App.config  CsvWriter.cs  DatabaseAccess.cs  FileDatabase.cs  Logger.cs  Program.cs  Town Crier.csproj  Town-Crier.csproj  buildspec.yml  config.json  database.sqlite  packages.config
Town Crier/Command Modules/: AccountModule.cs  BetModule.cs  ChannelFilters.cs  CommandsProcessor.cs  DoYouCare.cs  InfoModule.cs  JiraReporter.cs  MiniGames.cs  OutOfOffice.cs  PointCounter.cs  ServerTeamAlert.cs  WikiSearcher.cs
Town Crier/Command Modules/ChatCraft/: ChatCraft.cs  ChatCraftCombat.cs  ChatCraftNew.cs  Encounter.cs  ItemSet.cs  ItemType.cs  ItemWeight.cs  Player.cs  RecipeCount.cs  RecipeWeight.cs  StatWeight.cs  Unit.cs
Town Crier/Database/: TownGuild.cs  TownResident.cs  TownUser.cs
Town Crier/Features/: AccountModule.cs  BetModule.cs  CommandsProcessor.cs  DoYouCare.cs  InfoModule.cs  JiraReporter.cs  JoelBotTestModule.cs  NewcomerHandler.cs  WhoAmIModule.cs  WhoModule.cs
Town Crier/Features/ChatCraft/: ChatCraftCombat.cs  ChatCraftCommands.cs  ChatCraftNew.cs  Player.cs
Town Crier/Migration/: Migration.cs
Town Crier/Modules/: AccountModule.cs  AppModule.cs  BetModule.cs  ChannelFilters.cs  InfoModule.cs  JiraReporter.cs  MiniGames.cs  OutOfOffice.cs  ServersModule.cs  TypeConverters.cs  UserInfoModule.cs  WelcomeModule.cs  WhoModule.cs
Town Crier/Modules/Admin/: GuildModule.cs
Town Crier/Modules/ChatCraft/: ChatCraft.cs  ChatCraftCommands.cs  ChatCraftDebug.cs  ChatCraftState.cs  Connection.cs  Encounter.cs  EncounterCount.cs  EncounterSet.cs  EncounterWeight.cs  EnemyDefinition.cs  ExploreSet.cs  Item.cs  ItemCount.cs  ItemWeightCount.cs  Location.cs  Recipe.cs  RecipeCount.cs  RecipeSet.cs  RecipeWeight.cs  Settings.cs  Slot.cs  SlotDictionaryConverter.cs  Stat.cs  StatCount.cs
Town Crier/Properties/: launchSettings.json
Town Crier/Services/: AcceptInviteService.cs  AccountService.cs  ActivityRoleService.cs  AltaAPIServiceHandler.cs  AmIRight.cs  ChannelFilters.cs  CommandHandlingService.cs  ContributorsList.cs  CrossAlerter.cs  GettingStartedService.cs  LogService.cs  LoggingService.cs  NewcomerService.cs  NewcommerService.cs  OutOfOffice.cs  RoutineAnnouncementService.cs  Timer Service.cs  TimerService.cs  TownDatabase.cs  UserJoinManagement.cs  WikiSearcher.cs
(+34 files in other folders)
